###############################################################################
#                                                                             #
#                                 CREDITS                                     #
#                                                                             #
###############################################################################

	This is at least a partial credits-file of people that have
	contributed to the CPULOADGEN project. It is sorted by name and
	formatted to allow easy grepping and beautification by
	scripts.  The fields are: name (N), email (E), web-address
	(W), PGP key ID and fingerprint (P), description (D), and
	snail-mail address (S).
----------

N: Nishanth Menon
E: nm@ti.com
D: misc. bug fixes
S: USA

N: Patrick Titiano
E: p-titiano@ti.com
D: initiator
D: main developer
D: maintainer
S: France
